<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67da1c1c-8966-4677-8ba4-32253f997b3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ConfigurationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="fdbdd4f6-666a-4d4a-a2fd-df2568978baa" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="0773a27f-f56d-465b-8945-6d1d281c4d5f" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="5672459a-8528-408a-b207-102f50955188" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="d0ba7d46-2e4d-4cdf-a030-9c128161cd45" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?wsdl" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="1454d320-b726-4815-b6cf-9fff0ff08142" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?disco" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="52744bce-adab-4eaa-95fa-f4110d6e4333" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>