<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="03237ba3-ad24-42ff-9179-159bbdbe7551" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Config\" />
    <DeploymentItem filename="ExternalLibraries\Common.Logging.xml" />
    <DeploymentItem filename="Server\NuvoControl.Server.ProtocolDriver\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>