<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NuvoControl.Server.ProtocolDriver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PingIntervall" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SendPingTimeSpan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="MarkAsOfflineTimeSpan" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="NuvoEssentiaProfileFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./NuvoEssentiaProfile.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>