<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Server.FunctionServer.ConcreteFunctionFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFunctionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.FunctionServer.ConcreteFunction">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.FunctionServer.ConcreteSleepFunction">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteSleepFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.FunctionServer.ConcreteAlarmFunction">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAlarmFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.FunctionServer.FunctionServer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAgAAAAIAACAAAQAA=</HashCode>
      <FileName>FunctionServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NuvoControl.Server.FunctionServer.IConcreteFunction">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcreteFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>