	//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Server.ProtocolDriver

    \brief Interfaces related to the protocol driver stack

    This namespace is used to hold all classes and interfaces related to the protocol driver stack.
    <br/>The following class diagram shows the interface hirarchy: <a href="../ClassDiagrams/ProtocolDriverInterfaceOverview.jpg">ProtocolDriverInterfaceOverview</a>
    <br/>The following class diagram shows the protocol stack: <a href="../ClassDiagrams/ProtocolDriverOverview.jpg">ProtocolDriverOverview</a>
*/


/*! 
    \namespace NuvoControl.Server.ProtocolDriver.Simulator

    \brief Contains classes for the in-build simulator of the protocol stack

    This namespace contains classes for the in-build simulator of the protocol stack.
    This in-build simulation mode is always available, it doesn't require external simulation
    processes, etc. But it doens't support the full range of simulation modes. For this case
    you should use the external available simulator.
    <br/>The following class diagram shows the interface hirarchy: <a href="../ClassDiagrams/ProtocolDriverInterfaceOverview.jpg">ProtocolDriverInterfaceOverview</a>
    <br/>The following class diagram shows the protocol stack: <a href="../ClassDiagrams/ProtocolDriverOverview.jpg">ProtocolDriverOverview</a>
*/