<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaCommand" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ECxwIARiAADkAkcoAIhAFBBAhBAYHMS0k0gkRNDCigE=</HashCode>
      <FileName>NuvoEssentiaCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocol" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAACAIEAAAEAgIQAAAAAAAEAACQAAAADAAAA=</HashCode>
      <FileName>NuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoTelegram" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAKGCIAAAAIAAAAAAAAQAAAAAAAACAgBA=</HashCode>
      <FileName>NuvoTelegram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.SerialPort" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAIAAAEAAgAAAAAgAAAAIAAAAAAAGAAAA=</HashCode>
      <FileName>SerialPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>