<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This class is used by all other classes, to throw an exception in case of an error.">
    <Position X="8.396" Y="0.5" Height="0.75" Width="1.752" />
  </Comment>
  <Comment CommentText="This two command classes are used to pass the received and sent commands between the different layers.">
    <Position X="8.388" Y="2.427" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="NuvoControl.Server.ProtocolDriver.SerialPort" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAIEAAEAAgAAAAAgAAAAIAAAAAAAGAAAA=</HashCode>
      <FileName>SerialPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoTelegram" Collapsed="true">
    <Position X="1.75" Y="3" Width="3.25" />
    <AssociationLine Name="SerialPort" Type="NuvoControl.Server.ProtocolDriver.SerialPort">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SerialPortQueue" Type="NuvoControl.Server.ProtocolDriver.SerialPortQueue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProtocolDriverSimulator" Type="NuvoControl.Server.ProtocolDriver.Simulator.ProtocolDriverSimulator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.577" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAKWCYEgAAIAAAAAAAAQEAAgAAAACAgBA=</HashCode>
      <FileName>NuvoTelegram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerialPort" />
      <Property Name="SerialPortQueue" />
      <Property Name="ProtocolDriverSimulator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocol" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="3.25" />
    <AssociationLine Name="NuvoTelegram" Type="NuvoControl.Server.ProtocolDriver.NuvoTelegram">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.098" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAIABAAABAAAIEAAAEAgIQAAAAAAAEAACQAAAACAAAA=</HashCode>
      <FileName>NuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NuvoTelegram" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocolDriver" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="NuvoEssentiaProtocol" Type="NuvoControl.Server.ProtocolDriver.NuvoEssentiaProtocol">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.463" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAIAAAAAAIEAAgAAAAAEEAgIIAEAACAACIACAAAE=</HashCode>
      <FileName>ProtocolDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NuvoEssentiaProtocol" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.ProtocolDriverException" Collapsed="true">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolDriverException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.SerialPortQueue" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIQAUAAAAAAIEAAAAQAAAAAAAAQASAAAAAAAgGAAAI=</HashCode>
      <FileName>SerialPortQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Simulator.ProtocolDriverSimulator" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAIIAAAAgAAAAEAAAAAAAAgAAAAAgGIAAA=</HashCode>
      <FileName>ProtocolDriverSimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.596" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaSingleCommand" Collapsed="true">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECxwAARiBIDkCkcoAIhAFBBAhFAYHMy0k0glRNDCigE=</HashCode>
      <FileName>NuvoEssentiaSingleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.NuvoEssentiaCommand" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgABAAAAAIEAAAAAIAAAAAAAAAAAAQEAAAAAACAABA=</HashCode>
      <FileName>NuvoEssentiaCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>