/*! \mainpage NuvoControl Start Page
 
  \section intro Introduction
 
  Das Bild zeigt eine Übersicht über das Multiraum System mit sechs Zonen. Mit einem optionalen Zusatzverstärker können total zwölf Zonen angesteuert werden.
  Die einzelnen Zonen werden über eine CAT5 Kabel und zwei 2-adrigen Lautsprecherkabeln an den Multiraum Verstärker angeschlossen. Über die zwei 2-adrigen Lautsprecherkabel verteilt der Verstärker die analogen Musiksignale direkt an die Lautsprecher der Zone, es ist kein zusätzlicher Zonen-Verstärker nötig. Das CAT5 Kabel verbindet das Zonen-Keypad mit dem Verstärker. Das Keypad erlaubt mit seinen Tasten die direkte Wahl der gewünschten Audio-Source für die entsprechende Zone. Im Bild blau eingezeichnet.
  Das NuVo System erlaubt die Integration von beliebigen HiFi Geräten. Sie werden mittels Cinch und IR-Link Kabel an den Multiraum-Verstärker angeschlossen. Mittels dem IR-Link können IR-Signale vom Keypad direkt an das HiFi-Gerät weitergegeben werden. Diese Verbindung ist grün eingezeichnet.
  Zusätzlich besitzt der Verstärker eine RS232 Schnittstelle über die ein Personal Computer angeschlossen werden kann. Über diese Schnittstelle können alle Funktionen vom PC aus gesteuert werden, zudem können die Zonen Zustände angefragt werden. Diese Verbindung ist rot eingezeichnet.
 
  \section content Inhalt
 
  Die Dokumentation ist wie folgt aufgebaut.
 
    - Hauptseite\n 
      Diese Startseite ist der Einstiegpunkt bzw. die Hauptseite der Dokumentation.
  
    - Modules\n
      Neben der - aus dem Sourcode generierten Dokumentation - sind noch verschiedene Themen zusätzlich beschrieben, als eigene Module.
      Diese Module sind einzelne Themen die als ganzes in einem Kapitel (bzw. Seite) beschrieben werden.
      Eine Übersicht der verfügbaren Module ist unter dem Tab 'Modules' zu finden, siehe dazu <a href="modules.html">Modules</a>.
 
    - Beschreibung\n
      Die weiteren Tabs - wie 'Namespaces', 'Classes' und 'Files' - enthält die generierte Dokumentation aus dem Sourcecode.
 
 */

