/*!

   \defgroup modulepm Project Managment
   This module describes the project managment issues, like project handbook, scrum related documents, etc.
   <BR>
   Back to main page, use \ref main

 
   \defgroup moduledesign Architecture and Design
   This module describes the architecture and design of NuvoControl. This module contains additional information
   to the documentation which is generated by doxygen automatically from the source code.
   <BR>
   Back to main page, use \ref main


   \defgroup moduleconfiguration Configuration
   This module explains the different configuration files.

   The configuration of the protocol driver is explained on the page \ref pageProtocolDriverConfiguration "Protocol Driver Configuration"

   <BR>
   Back to main page, use \ref main

 
   \defgroup moduletools Tools
   This module contains information and documentation about the used tools.
   <BR>
   Back to main page, use \ref main

 */