/*!

\page pagePMDocTools Project Management and Documentation Tools

This page describes all tools used for the project management and documentation process.

\section secPMDocTools Project Management and Documentation Tools

The following list shows the tools used for the project management and documentation process:

- <b>Microsoft Office 2003</b> (or 2007 in compatibility mode)

- Source Code Documentation generated by <b>doxygen</b>, see \ref secBuildToolDoxygen here

- <b>Change Managment</b>, at https://apps.sourceforge.net/mantisbt/nuvocontrol/changelog_page.php  

- <b>Roadmap Planning</b> , at https://apps.sourceforge.net/mantisbt/nuvocontrol/roadmap_page.php  

- <b>Bug Tracking</b> tool, at http://apps.sourceforge.net/mantisbt/nuvocontrol ( https://sourceforge.net/apps/mantisbt/nuvocontrol/bug_report_page.php )

NOTE: For the links above you need an account and an approval for this project.


\section secPMDocToolsTemplates Document Templates

The following templates are available

- Word document template "NuvoControl_0104_DocumentTemplate.doc"

- PowerPoint template "NuvoControl_0104_DocumentTemplate.ppt"


<BR>
Back to \ref main "main page"

*/
