/*!

\page pageSetupConfiguration Configuration Introduction

This page explains the different configuration files. There are several places where NuvoControl can be customized and configured. 

If you are not familiar yet with the project, read first the module \ref pageSetupIntroduction "Introduction".


\section secNuvoControlConfiguration NuvoControl Configuration

The configuration process is described in the document NuvoControl_8610_ConfigurationGuideNuvoControl.doc see <a href="./NuvoControl_8610_ConfigurationGuideNuvoControl.doc.html">here</a>, or as <a href="./NuvoControl_8610_ConfigurationGuideNuvoControl.doc.pdf">PDF</a>


\section secProtocolDriverConfiguration Protocol Driver Configuration

The configuration of the protocol driver is explained on the page \subpage pageProtocolDriverConfiguration "Protocol Driver Configuration"

<BR>
Back to \ref main "main page"

*/