/*!

\page pageProjectPhaseArchDesign Architecture and Design

This page describes the architecture and design of NuvoControl. This module contains additional information
to the documentation which is generated by doxygen automatically from the source code.

\section secProjectPhaseArchDesignREQ Requirements Analysis

The requirements analysis phase and its ouput is described in the document NuvoControl_1202_Anforderungsspezifikation.doc see <a href="./NuvoControl_1202_Anforderungsspezifikation.doc.html">here</a>, or as <a href="./NuvoControl_1202_Anforderungsspezifikation.doc.pdf">PDF</a>

The corresponding enterprise architect file is NuvoControl_1201_SystemUMLSpecification.eap see <a href="./NuvoControl_1201_SystemUMLSpecification.eap_htmlexport/index.htm" target="_blank">here</a> 

\n

\section secProjectPhaseArchDesignAD Architecture and Design

The architecture and design is described in the document NuvoControl_1300_Software_Architektur_und_Design.doc see <a href="./NuvoControl_1300_Software_Architektur_und_Design.doc.html">here</a>, or as <a href="./NuvoControl_1300_Software_Architektur_und_Design.doc.pdf">PDF</a>

The corresponding enterprise architect file is NuvoControl_1203_SystemDesign.eap see <a href="./NuvoControl_1203_SystemDesign.eap_htmlexport/index.htm" target="_blank">here</a>


<BR>
Back to \ref main "main page"

*/