/*!

\page pagePMDocTools Project Management and Documentation Tools

This page describes all tools used for the project management and documentation process.

\section secPMDocTools Project Management and Documentation Tools

The following list shows the tools used for the project management and documentation process:

- <b>Microsoft Office 2003</b> (or 2007 in compatibility mode), see \ref secPMDocToolOffice

- Microsoft Office <b>Plugin "Save as PDF"</b>, see \ref secPMDocToolOfficePlugin

- The document templates are described in \ref secPMDocToolsTemplates

- <b>Adobe Reader</b> to read the PDF files, at http://get.adobe.com/de/reader/

- Source Code Documentation generated by <b>doxygen</b>, see \ref secBuildToolDoxygen 

- <b>WebEx</b> online service to share desktops, see \ref secPMDocToolWebEx here

- <b>Change Managment</b>, at https://apps.sourceforge.net/mantisbt/nuvocontrol/changelog_page.php  

- <b>Roadmap Planning</b> , at https://apps.sourceforge.net/mantisbt/nuvocontrol/roadmap_page.php  

- <b>Bug Tracking</b> tool, at http://apps.sourceforge.net/mantisbt/nuvocontrol ( https://sourceforge.net/apps/mantisbt/nuvocontrol/bug_report_page.php )

NOTE: For the links above you need an account and an approval for this project.


\section secPMDocToolsDetail Project Management and Documentation Tools Details


\subsection secPMDocToolOffice MS Office 2003/2007

For the documentation we used Microsoft Office 2003 (or Office 2007, in compatibility mode).

The project documentation is written in Word. Some graphical reports have been done with Excel. And
finally the user presentation is done with PowerPoint.

More information are available at http://office.microsoft.com/de-ch/default.aspx


\subsection secPMDocToolOfficePlugin MS Office Plugin "Save As PDF"

The distribution of the project documentation is done as PDF. To create this files, we use also a plugin for MS Office.
This plugin is free available (if you have a valid MS Office license).

You can download the plugin at http://www.microsoft.com/downloads/details.aspx?FamilyID=f1fc413c-6d89-4f15-991b-63b07ba5f2e5&displaylang=en


\subsection secPMDocToolWebEx WebEx Online Service
The WebEx service combines real-time desktop sharing with phone conferencing so everyone sees the same thing while
you talk. It’s far more productive than emailing files, then struggling to get everyone on the same page over the 
phone. And it can often eliminate the need for people to travel and meet on site.

We used the account provided by "Landis + Gyr"

More information are available at http://www.webex.com/ 



\subsection secPMDocToolsTemplates Document Templates

The following templates are available

- Word document template "NuvoControl_0104_DocumentTemplate.doc"

- PowerPoint template "NuvoControl_0104_DocumentTemplate.ppt"


<BR>
Back to \ref main "main page"

*/
