<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Common.Interfaces.ZoneStateEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMonitorAndControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NuvoControl.Common.Interfaces.IConfigure">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IConfigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Common.Interfaces.IMonitorAndControl">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAICAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMonitorAndControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Common.Interfaces.INuvoControl">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAkAAAAAAAAAAAAAAAIAAAAAAAASAAAAA=</HashCode>
      <FileName>INuvoControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="NuvoControl.Common.Interfaces.ZoneNotification">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMonitorAndControl.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>