//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Server.MonitorAndControlService

    \brief Contains the WCF monitor and control service

    This namespace contains the WCF monitor and control service.
    Basically it contains functionalty to control and monitor NuvoEssentia devices.
    <br/>The following class diagram shows this layer: <a href="../ClassDiagrams/MonitorAndControlServiceOverview.jpg">MonitorAndControlServiceOverview</a>

*/