<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2851cc51-c36d-491c-801d-33215c7957b6}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>E:\Docu\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <SandcastlePath>C:\Program Files\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NuvoControl\Common\NuvoControl.Common\bin\Debug\NuvoControl.Common.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Common\NuvoControl.Common.Interfaces\bin\Debug\NuvoControl.Common.Interfaces.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Common\NuvoControl.Common.Interfaces\bin\Debug\NuvoControl.Common.Interfaces.xml" />
      <DocumentationSource sourceFile="..\NuvoControl\Common\NuvoControl.Common\bin\Debug\NuvoControl.Common.xml" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.CommunicationDriver\bin\Debug\NuvoControl.Server.CommunicationDriver.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.CommunicationDriver\bin\Debug\NuvoControl.Server.CommunicationDriver.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Dal\bin\Debug\NuvoControl.Server.Dal.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Dal.UnitTest\bin\Debug\NuvoControl.Server.Dal.UnitTest.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Dal.UnitTest\bin\Debug\NuvoControl.Server.Dal.UnitTest.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Dal\bin\Debug\NuvoControl.Server.Dal.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver\bin\Debug\NuvoControl.Server.ProtocolDriver.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver.Interface\bin\Debug\NuvoControl.Server.ProtocolDriver.Interface.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver.Interface\bin\Debug\NuvoControl.Server.ProtocolDriver.Interface.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver.UnitTest\bin\Debug\NuvoControl.Server.ProtocolDriver.Test.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver.UnitTest\bin\Debug\NuvoControl.Server.ProtocolDriver.Test.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.ProtocolDriver\bin\Debug\NuvoControl.Server.ProtocolDriver.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Service\bin\Debug\NuvoControl.Server.Service.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Service.UnitTest\bin\Debug\NuvoControl.Server.Service.UnitTest.dll" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Service.UnitTest\bin\Debug\NuvoControl.Server.Service.UnitTest.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Service\bin\Debug\NuvoControl.Server.Service.XML" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Simulator\bin\Debug\NuvoControl.Server.Simulator.exe" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Simulator\bin\Debug\NuvoControl.Server.Simulator.vshost.exe" />
      <DocumentationSource sourceFile="..\NuvoControl\Server\NuvoControl.Server.Simulator\bin\Debug\NuvoControl.Server.Simulator.XML" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Microsoft.VisualStudio.HostingProcess" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Common" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Common.Configuration" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Common.Interfaces" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Dal" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Dal.UnitTest" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.ProtocolDriver" isDocumented="True" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Service" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Service.Configuration" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Service.MandC" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Service.UnitTest.Configuration" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="NuvoControl.Server.Simulator" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Conversion.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Engine, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Framework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Tasks, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Tasks.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Utilities, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Build.Utilities.v3.5, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>