//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Server.ProtocolDriver.Interface

    \brief Contains the public interface(s) to access the protocol driver

    This namespace contains the public interface(s) to access the protocol driver.
    <br>The following class diagram shows the interface hirarchy: 
    \image html ProtocolDriverInterfaceOverview.jpg "Protocol Driver Interface Overview"

    <br>The following class diagram shows the protocol stack: 
    \image html ProtocolDriverOverview.jpg "Protocol Driver Overview"
*/