<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.NuvoEssentiaProtocolEventArgs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>INuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.NuvoTelegramEventArgs">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>INuvoTelegram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortEventArgs">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortConnectInformation">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAACAAACAAAABAAAgAAAACAAAAAAAEAAAUAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.ProtocolDriverFactory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolDriverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.INuvoEssentiaCommand">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAiAAAAAAEgAAgABBBAAAAIHICgkAAABAAACAA=</HashCode>
      <FileName>INuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.INuvoEssentiaProtocol">
    <Position X="4" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAACAAAAACAAAA=</HashCode>
      <FileName>INuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.INuvoTelegram">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>INuvoTelegram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.IProtocol">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.ISerialPort">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoSystem">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaCommands">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hWAIAACFCAQQAAAScAAAAQSIIQCAAIDxARABBAQIAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoTunerT2Commands">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KhEAABMIAAAAAgAACCAIoABiwgQAGAAAAEIAAgAAAAE=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaSources">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA4BwAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaZones">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAgQAAAAAAUAAAAAAAoEAgAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EZonePowerStatus">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ESourceGroupStatus">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EVolumeResetStatus">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EDIPSwitchOverrideStatus">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EIRCarrierFrequency">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.NuvoEssentiaProtocolEventHandler">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INuvoEssentiaProtocol.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.NuvoTelegramEventHandler">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INuvoTelegram.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortEventHandler">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>