<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.ProtocolCommandReceivedEventArgs">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAABAAAAAAAAgAAEAQAAAAAAAA=</HashCode>
      <FileName>IProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.TelegramEventArgs">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>ITelegram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortEventArgs">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortConnectInformation">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAACAAACAEAABAAAgAAAACAAAAAAAEAAAUAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortFactory">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialPortFactory.cs</FileName>
      <NewMemberFileName>ProtocolDriverFactory.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.IConcreteProtocol">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAACAAAAACAAAA=</HashCode>
      <FileName>IConcreteProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.ITelegram">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>ITelegram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.IProtocol">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAIQAAAAAIAAAAAAAAAAEAgABAEAAAAAAAACAAAE=</HashCode>
      <FileName>IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.ISerialPort">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuvoControl.Server.ProtocolDriver.Interface.INuvoEssentiaSingleCommand">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAAiAAAAAAEgAAwABBBAAAAIHICgkAAABAAACAA=</HashCode>
      <FileName>INuvoEssentiaSingleCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoSystem">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaCommands">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hWIIAACFCAQQAAASMAAAAQSIIQCAAIDxABAABAQIACA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoTunerT2Commands">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KhEAABMIAAAAAgAACCAIoABiwgQAGAAAAEIAAgAAAAE=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaSources">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA4BwAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ENuvoEssentiaZones">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAgQAAAAAAUAAAAAAAoEAgAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EZonePowerStatus">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.ESourceGroupStatus">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAACAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EVolumeResetStatus">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EDIPSwitchOverrideStatus">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NuvoControl.Server.ProtocolDriver.Interface.EIRCarrierFrequency">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>NuvoEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.ConcreteProtocolEventHandler">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IConcreteProtocol.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.SerialPortEventHandler">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISerialPort.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NuvoControl.Server.ProtocolDriver.Interface.TelegramEventHandler" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ITelegram.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>