<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e879b467-6d13-4114-bb47-5920219786a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7400/MonitorAndControlService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorAndControlService.xsd" MetadataType="Schema" ID="4ede08e2-0e4f-41ea-8ea2-6a35f0f923b4" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?xsd=xsd2" />
    <MetadataFile FileName="MonitorAndControlService1.xsd" MetadataType="Schema" ID="d321e624-8490-45ce-95fa-6e8fce9f9b65" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?xsd=xsd3" />
    <MetadataFile FileName="MonitorAndControlService2.xsd" MetadataType="Schema" ID="056b075e-a1b3-4500-9c7c-afd750132dc3" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?xsd=xsd0" />
    <MetadataFile FileName="MonitorAndControlService3.xsd" MetadataType="Schema" ID="3fd24913-d29c-450f-a8c4-30613c901c88" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?xsd=xsd1" />
    <MetadataFile FileName="MonitorAndControlService.wsdl" MetadataType="Wsdl" ID="89870098-c396-4e85-9268-53e6cb7d37c7" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?wsdl" />
    <MetadataFile FileName="MonitorAndControlService.disco" MetadataType="Disco" ID="828e2e13-9ec6-45c0-9bc6-d18e6219605f" SourceId="1" SourceUrl="http://md11p91c:7400/MonitorAndControlService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>