<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee99e14-b8da-4888-bb04-61e4547c60f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MonitorAndControlService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorAndControlService.xsd" MetadataType="Schema" ID="db145c63-81af-4e48-a9b0-4574294ba51f" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?xsd=xsd0" />
    <MetadataFile FileName="MonitorAndControlService1.xsd" MetadataType="Schema" ID="941ee7fd-8558-4a16-b011-b223e9c47218" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?xsd=xsd1" />
    <MetadataFile FileName="MonitorAndControlService2.xsd" MetadataType="Schema" ID="c9b7fb7b-d1ab-4ad0-be3d-cebf2acf8184" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?xsd=xsd3" />
    <MetadataFile FileName="MonitorAndControlService3.xsd" MetadataType="Schema" ID="f38f659b-8254-41ef-86f8-3c6ca96df768" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?xsd=xsd2" />
    <MetadataFile FileName="MonitorAndControlService.disco" MetadataType="Disco" ID="08b9fcfb-5a25-4472-8b53-fcc57cc305a6" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?disco" />
    <MetadataFile FileName="MonitorAndControlService.wsdl" MetadataType="Wsdl" ID="6cd16829-a6ff-49d7-bfeb-ead72ddaa5c3" SourceId="1" SourceUrl="http://localhost:8080/MonitorAndControlService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>