<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Receiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8000</Value>
    </Setting>
  </Settings>
</SettingsFile>