//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Common.Configuration

    \brief Contains common configuration classes.

    This namespace contains common configuration classes, which are used on client as well as on service side.
    <br>The following class diagram shows the configuration classes: 
    \image html ConfigurationOverview.jpg "Configuration Overview"

*/