//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Server.Dal

    \brief Contains data access layer functionality

    This namespace contains data access layer functionality.
    Basically it contains functionalty to read the system configuration from persistancy store and converts it
    into the system configuration objects.
    <br/>The following class diagram shows this layer: <a href="../ClassDiagrams/DalOverview.jpg">DalOverview</a>
*/