/*!

\defgroup moduleIntroduction Introduction
This module contains several topics as introduction. It is a good start-point if you are new in the project.

\section secInstallation Installation
\todo Describe installation process

\section secFirstSteps First Steps
\todo Describe first steps

<BR>
Back to \ref main "main page"



\defgroup modulepm Project Managment
This module describes the project managment issues, like project handbook, scrum related documents, etc.
<BR>
Back to \ref main "main page"



\defgroup moduledesign Architecture and Design
This module describes the architecture and design of NuvoControl. This module contains additional information
to the documentation which is generated by doxygen automatically from the source code.
<BR>
Back to \ref main "main page"



\defgroup moduleconfiguration Configuration
This module explains the different configuration files. There are several places where NuvoControl can be customized and configured. 
If you are not familiar yet with the project, read first the module \ref moduleIntroduction "Introduction".

\section secNuvoControlConfiguration NuvoControl Configuration
\todo Describe NuvoControl Configuration (like the XML files, etc.). Explain also the possible settings done via the 'settings' (properties).

\section secProtocolDriverConfiguration Protocol Driver Configuration
The configuration of the protocol driver is explained on the page \ref pageProtocolDriverConfiguration "Protocol Driver Configuration"

<BR>
Back to \ref main "main page"


 */