/*!

   \defgroup moduleIntroduction Introduction
   This module contains several topics as introduction. It is a good start-point if you are new in the project.
   
   \section secInstallation Installation
   \todo Describe installation process

   \section secFirstSteps First Steps
   \todo Describe first steps

   <BR>
   Back to main page, use \ref main



   \defgroup modulepm Project Managment
   This module describes the project managment issues, like project handbook, scrum related documents, etc.
   <BR>
   Back to main page, use \ref main


 
   \defgroup moduledesign Architecture and Design
   This module describes the architecture and design of NuvoControl. This module contains additional information
   to the documentation which is generated by doxygen automatically from the source code.
   <BR>
   Back to main page, use \ref main



   \defgroup moduleconfiguration "Configuration"
   This module explains the different configuration files. There are several places where NuvoControl can be customized and configured. 
   If you are not familiar yet with the project, read first the module \ref moduleIntroduction "Introduction".

   \section secNuvoControlConfiguration "NuvoControl Configuration"
   \todo Describe NuvoControl Configuration (like the XML files, etc.). Explain also the possible settings done via the 'settings' (properties).

   \section secProtocolDriverConfiguration "Protocol Driver Configuration"
   The configuration of the protocol driver is explained on the page \ref pageProtocolDriverConfiguration "Protocol Driver Configuration"

   <BR>
   Back to main page, use \ref main


 
   \defgroup moduletools "Tools"
   This module contains information and documentation about the used tools.

   \section secDevTools Development Tools
   This section describes all tools used for the development process.

   \subsection secDevToolVS Visual Studio 2008
   We used for Visual Studio 2008 as development tool.

   \subsection secDevToolSVN "Subversion (Source Code Repository)"
   To store our source code we used subversion. We used a public repository for that, this allowed us to share the sources easy between the
   team members and the automatic build process (see \ref secBuildToolCC "Cruise Control .NET")


   \section secBuildTools Build Tools
   This section describes all tools used for the build process.

   \subsection secBuildToolCC Cruise Control .NET
   We setup and implemented a continous integration build process. For this purpose we decided to use Cruise Control .NET.
   This is an open-source tool.

   <BR>
   Back to main page, use \ref main

 */