/*!

\page pageDevTools Development Tools

This page describes all tools used for the development process.

\section secDevTools Development Tools

\subsection secDevToolVS Visual Studio 2008
We used Visual Studio 2008 as IDE to develop the system.

\subsection secDevToolSVN Subversion (Source Code Repository)
To store our source code we used subversion. We used a public repository for that, this allowed us to share the sources easy between the
team members and the automatic build process (see \ref secBuildToolCC "Cruise Control .NET")

<BR>
Back to \ref main "main page"

*/
