/*!

\page pageDevTools Development Tools Overview

This page describes all tools used for the development process.

\section secDevTools Development Tools

The following list shows the tools we used during development:

- <b>Enterprise Architect</b>, as UML design tool, see \ref secDevToolEA 

- <b>Visual Studio 2008</b>, see \ref secDevToolVS 

- <b>Unittest Framework</b> of Visual Studio 2008, see \ref secDevToolVS 

- <b>Source Code Templates</b> within Visual Studio 2008, see \ref secDevToolsVSTemplate 

- <b>Subversion</b> as Source Code Repository, see \ref secDevToolSVN 

- <b>Tortoise</b> as subversion client, see \ref secDevToolTortoise 

- <b>AnkhSVN</b> (Visual Studio Plugin for Subversion), see \ref secDevToolsAnkhSVN 

- <b>XMLNotepad</b> to browse and edit XML files, see \ref secDevToolXML 

- <b>doxygen</b> to generate source code description, is described in the section \ref pageBuildTools

- <b>AtomineerUtils</b> plugin for Visual Studio to support doxygen style documentation, see \ref secDevToolAtomineerUtils 

- <b>UltraEdit</b> text editor with syntax highlighting, see \ref secDevToolUltraEdit 

- <b>UltraEdit plugin</b> for doxygen syntax highlighting, see \ref secDevToolUltraEditPlugin 

- <b>Convert Icon</b> on online service to convert picture into icons, see \ref seDevToolConvertIcon

- <b>Image Resizer</b> as part of the Powertoy for Windows XP, see \ref seDevToolImageResize



\section secDevToolsDetail Development Tools Details

\subsection secDevToolEA Enterprise Acrhitect
For the architecture & design phase, we used Enterprise Architect as UML modelling tool. 
We used version V7.1

More information is available at http://www.sparxsystems.com/



\subsection secDevToolVS Visual Studio 2008
We used <b>Visual Studio 2008 Professional Edition</b> (English Version) as IDE to develop the system.

More information is available at http://www.microsoft.com/visualstudio/en-us/products/professional/default.mspx 

A comparison between the different editions can be found at http://msdn.microsoft.com/de-de/vstudio/products/cc149003.aspx  

We used the "Visual Studio Test Edition" - which is part of the Professional Edition.
The following link has mor information about this edition, see http://msdn.microsoft.com/en-us/library/ms182409.aspx

The following versions and plugins are installed with Visual Studio on the build server:

\verbatim

Microsoft Visual Studio 2008
Version 9.0.30729.1 SP
Microsoft .NET Framework
Version 3.5 SP1

Installed Edition: Professional

Microsoft Visual Basic 2008   91605-270-1886104-60304
Microsoft Visual Basic 2008

Microsoft Visual C# 2008   91605-270-1886104-60304
Microsoft Visual C# 2008

Microsoft Visual C++ 2008   91605-270-1886104-60304
Microsoft Visual C++ 2008

Microsoft Visual Studio 2008 Tools for Office   91605-270-1886104-60304
Microsoft Visual Studio 2008 Tools for Office

Microsoft Visual Web Developer 2008   91605-270-1886104-60304
Microsoft Visual Web Developer 2008

Crystal Reports    AAJ60-G0MSA4K-68000CF
Crystal Reports Basic for Visual Studio 2008


Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB944899)   KB944899
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/944899.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB945282)   KB945282
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/945282.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB946040)   KB946040
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/946040.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB946308)   KB946308
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/946308.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB946344)   KB946344
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/946344.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB946581)   KB946581
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/946581.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB947171)   KB947171
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947171.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB947173)   KB947173
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947173.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB947180)   KB947180
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947180.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB947540)   KB947540
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947540.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB947789)   KB947789
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947789.

Hotfix for Microsoft Visual Studio 2008 Professional Edition - ENU (KB948127)   KB948127
This hotfix is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this hotfix will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/948127.

Microsoft Visual Studio 2008 Professional Edition - ENU Service Pack 1 (KB945140)   KB945140
This service pack is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this service pack will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/945140.

Microsoft Visual Studio 2008 Professional Edition - ENU Service Pack 1 (KB947888)   KB947888
This service pack is for Microsoft Visual Studio 2008 Professional Edition - ENU.
If you later install a more recent service pack, this service pack will be uninstalled automatically.
For more information, visit http://support.microsoft.com/kb/947888.

\endverbatim


\subsection secDevToolsVSTemplate Source Code Template (for C#)
To ensure that all source file shave the same look-and-feel, we use C# soucre code templates.

They are available in the file \ref Template.CSharp.cs

The installation is described in the <a href="./NuvoControl_0100_ProjektHandbuch.doc.html">Project Handbook</a>



\subsection secDevToolSVN Subversion (Source Code Repository)
We use <b>Subversion</b> as source code repository. We use a free public service (server) for that. This allows us to share the 
sources easy between the team members and the automatic build process (see \ref secBuildToolCC "Cruise Control .NET")

The repository is hosted by http://www.xp-dev.com/ .
The free service includes up to 500MB and unlimited number of users. In addition to the subversion service, several additional services
like project tracking, wiki pages, bug report, etc. are available.

The repository for NuvoControl is located at https://svn2.xp-dev.com/svn/ImfeldC-NuvoControl 

In the early start we hosted the source of NuvoControl on <b>sourceforge</b> (see https://nuvocontrol.svn.sourceforge.net/svnroot/nuvocontrol/ ). 
But due the fact, that all users have read access we moved away to xp-dev.


\subsection secDevToolTortoise Tortoise (Subversion Client)
As subversion client we used <b>Tortoise</b>. It allows an easy and 'nice' integration of subversion into the
windows explorer. Because of that it can be used with any other tool, like Word, etc.

More information are available at http://tortoisesvn.tigris.org/

The following versions and plugins are installed on the build server:

\verbatim

TortoiseSVN 1.6.1, Build 16129 - 32 Bit , 2009/04/10 08:14:05
Subversion 1.6.1, 
apr 1.3.3
apr-utils 1.3.4
neon 0.28.4
OpenSSL 0.9.8k 25 Mar 2009
zlib 1.2.3

\endverbatim



\subsection secDevToolsAnkhSVN AnkhSVN (Subversion plugin for Visual Studio)
This is a plugin for Visual Studio, which allows to preform read and write operations to the source code
repository directly within Visual Studio.
More information are available at http://ankhsvn.open.collab.net/

The following versions and plugins are installed on the build server:

\verbatim

AnkhSVN - Subversion Support for Visual Studio   2.1.6768.70
AnkhSVN - Subversion Support for Visual Studio 2.1.6768.70 
 * Ankh.Package 2.0.6768.70
 * Subversion 1.6.2 via SharpSvn 1.6002.1243.37720

AnkhSVN is linked to: Apr 1.3.3, Apr-util 1.3.4, Neon 0.28.4, OpenSSL 0.9.8k 25 Mar 2009, serf 0.3.1, SQLite 3.6.13, Subversion 1.6.2-SharpSvn-tag-1.6.2@37720, ZLib 1.2.3
AnkhSVN is dynamically linked to: Cyrus Sasl 2.1.22
AnkhSVN is optionally linked to: Berkeley DB 4.4.20, SharpPlink 1.6002.1243.37720

\endverbatim


\subsection secDevToolAtomineerUtils AtomineerUtils (Visual Studio Plugin)
This free add-in provides unsurpassed code documentation (DocXml and Doxygen) comment generation and updating, 
as well as several handy outlining, code generation and clipboard commands.

The plugin is available http://www.atomineer.com/AtomineerUtils.html

The plugin was not very useful. It adds only doxygen style documentation blocks, which are not parsed by Visual Studio
itself. Because of that we use the Visual Studio documentation style which is also parsed and used by doxygen.
Because of that this plugin was not used anymore.

The following versions and plugins are installed on the build server:

\verbatim

AtomineerUtils for Visual Studio
For more information about AtomineerUtils, visit the website:
    http://www.atomineer.com/AtomineerUtils.html
Copyright (c) 1996-2009 atomineer.com  -  Written by Jason Williams.

\endverbatim




\subsection secDevToolXML XML Notepad
XML Notepad 2007 provides a simple intuitive user interface for browsing and editing XML documents.

More information at http://www.microsoft.com/DownLoads/details.aspx?FamilyID=72d6aa49-787d-4118-ba5f-4f30fe913628


\subsection secDevToolUltraEdit UltraEdit (Text Editor) 
The only reason using this text editor is that it provides the possibility for syntax highlighting and that it already
provides a plugin for doxygen syntax. UltraEdit is <b>not</b> free.

UltraEdit is available at http://www.idmcomp.com/


\subsection secDevToolUltraEditPlugin UltraEdit (Plugin)
To allow easier editing we used a plugin for UltraEdit, which supports syntax highlighting for doxygen files.
This made the whole documentation process easier.

The additional syntax highlighting has been added to the UltraEdit configuration file (see \ref UltraEdit_wordfile.txt ).

The initial plugin providing syntax highlighting for doxygen documentation, was downloaded from 
http://www.stack.nl/~dimitri/doxygen/dl/ultraedit_syntax.txt

Another plugin providing syntax highlighting is available for the doxygen project file itself. It can be downloaded
at http://www.ultraedit.com/downloads/extras.html ( http://www.ultraedit.com/files/wf/doxygen.uew )


\subsection seDevToolConvertIcon Convert Icon (Online Service)
Converticon is a simple icon utility.  It can import ICO, PNG, GIF, and JPEG formats and export to high-quality PNG or ICO files.  
There is no software to download and it is 100% free.

The service is available at http://converticon.com/

How to use:
- Open the URL in the web browser
- Skip the start page by pressing the 'Get Started' button
- Select the source picture to convert
- Press 'Export' and select the sizes 16x16, 24x24, 32x32, 48x48 and 64x64
- Press 'Save As' and you are done


\subsection seDevToolImageResize Image Resizer 

This tool is part of the Microsoft PowerToys for Windows XP

PowerToys add fun and functionality to the Windows experience. What are they? PowerToys are additional 
programs that developers work on after a product has been released.

We used the <b>Image Resizer</b> to adjust the size of the picture used in the NuvoControl Viewer.

This PowerToy enables you to resize one or many image files with a right-click.

Download is available at http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx 

How to use:
- After you have installed the Image Resizer
- Select the picture you like to resize
- Click the right-mouse button, to open the context menu
- Select 'Resize Picture'
- Select the size you like to convert the images
- Press the Ok button to start


<BR>
Back to \ref main "main page"

*/
