/*!

\page pageSetup Setup
This page contains information about the setup and the binary distributions available on this site.

The current build process is setup to continous build the NuvoControl system. 
Periodically the build server checks on the source control system if new changes are available.
As soon new changes have been detected, a build is started.

The build output is copied at the end of the build process to this HTML site.

The setup images are available as debug and release version:

- Get the <b>Release</b> Version MSI installer <a href="./setup/release/NuvoControlSetup.msi">here</a>.
  If required you can get <a href="./setup/release/setup.exe">here</a> the installer excutable for this setup image.

- Get the <b>Debug</b> Version MSI installer <a href="./setup/debug/NuvoControlSetup.msi">here</a>.
  If required you can get <a href="./setup/debug/setup.exe">here</a> the installer excutable for this setup image.

Note: The installer executable <b>setup.exe</b> is usually not required. If you download the MSI installer file,
windows automatically starts the setup process.

An installation guide - which explains how to install and configure NuvoControl - is 
available <a href="./NuvoControl_8600_SetupGuideNuvoControl.docx.html">here</a>


<BR>
Back to \ref main "main page"
	
*/