/*!

\page pageBuildTools Build Tools

This page describes all tools used for the build process.

\section secBuildTools Build Tools

The following list shows the tools we used during build time:

- <b>Visual Studio 2008</b>, is described in the section \ref secDevTools "Development Tools" (see \ref secDevToolVS )

- Continous Build Server, using <b>Cruise Control .NET</b>, see \ref secBuildToolCC 

- Source Code Documentation generated by <b>doxygen</b>, see \ref secBuildToolDoxygen 


\subsection secBuildToolCC Cruise Control .NET
We setup and implemented a continous integration build process. For this purpose we decided to use Cruise Control .NET.
This is an open-source tool.

The installation and configuration of CruiseControl.NET is described in <a href="./NuvoControl_0100_ProjektHandbuch.doc.html">Project Handbook</a>

The build server of NuvoControl is accessible via http://imfeldc.dyndns.org/ccnet  

Further information about CC.NET are available at http://ccnet.thoughtworks.com/

Please note: There is a similar project only called CruiseControl ( http://cruisecontrol.sourceforge.net/ ). We do not use them.


\subsection secBuildToolDoxygen Doxygen (Documentation Tool)
To generate the source code documentation we use the open-source tool doxygen.
This tool parses the source code and generates the documentation for the whole system.

We used the version <b>1.5.9</b>, which can be downloaded at http://ftp.stack.nl/pub/users/dimitri/doxygen-1.5.9-setup.exe  

A project file can be setup with the doxywizard tool. The installation and configuration of doxygen is described in the
<a href="./NuvoControl_0100_ProjektHandbuch.doc.html">Project Handbook</a>

The manual for doxygen is located at http://www.stack.nl/~dimitri/doxygen/manual.html 

To allow better editing of the doxygen documentation, we used a syntax highlighting plugin. See section \ref secDevToolUltraEdit "UltraEdit (Text Editor)"
and section \ref secDevToolUltraEditPlugin "UltraEdit (Plugin)"


<BR>
Back to \ref main "main page"

*/