/*!

\page pageSetupCDContent  NuvoControl V1.0 Distribution CD

\section secSetupCDContent Distribution CD Content

The CD distributed by NuvoControl contains the following content:

- This <b>README</b> file, which explains the content of the CD.

- A subfolder <b>documentation</b> wich contains a subversion export of the whole project documentation

- A subfolder <b>source</b> which contains a subversion export of the whole source repository (incl. solution files, etc.)

- A subfolder <b>setup</b> which contains the release setup image to install NuvoControl. Start NuvoControl.msi to start the installation

- A subfolder <b>pdf</b> which contains the exported project documentation as PDF

- A subfolder <b>html</b> which contains the HTML source code documentation (incl. the exported HTML files of the word, enterprise architect, excel, etc. files)

\section secSetupCDCopyright Copyright

<b> The copyright of the content on this CD is by Bernhard Limacher and Christian Imfeld. </b>

24-Aug-2009 / Zug, Switzerland

Contact: NuvoControl@imfeld.net

*/