<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99a5fc68-45f4-4a92-a35a-3255214cb272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ConfigurationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="0711aaf0-35a0-4676-ad6d-2d2f05a29779" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="3975ed75-e7fb-4466-b634-b0ea017fd38c" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?disco" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="ee747b10-ba23-44a3-b54d-879c5d5a8133" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="d17223f6-33d4-4eda-9455-a578f21ffe65" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?wsdl" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="a5c5fb86-0363-46fe-ae10-bafd760502b2" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="f43a960c-f919-41d7-ace4-16d9f790501e" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationService4.xsd" MetadataType="Schema" ID="987a33b4-a32d-4ce7-be6d-675230e757af" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>