<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5244393-055f-42f5-9593-994bace17021" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ConfigurationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="0826f043-6050-4798-9dfd-af369163a025" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="a76b527d-e557-4466-956c-83b768e90e95" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="bcc7cc62-7a62-4759-9eda-f03020d900f1" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="34dca7e0-156f-49e4-9dbc-a9747de8b41d" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?wsdl" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="c177cca8-8e1f-4cbd-9101-b0381ed88fc3" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?disco" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="73b9a1f8-5872-4015-9c36-33bfca61c4a5" SourceId="1" SourceUrl="http://localhost:8080/ConfigurationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>