//
// This file contains only namepsace documentation.
// 
// The <summary> tag is not supported in Visual Studio
// for namespaces, because of that we use a feature of
// Sandcastle to document namespaces. A class with the name
// NamespaceDoc can be used to document a namespace.
// 

/*! 
    \namespace NuvoControl.Server.ZoneServer

    \brief This namespace contains the zone server.

    This server contains an image of the state of the connected devices. It allows to command the devices and to retrieve state of devices.
    Typically, the zone server is instantiated once per Nuvo Control server
    <br/>The following class diagram shows this layer: 
    \image html ZoneServerOverview.jpg "Zone Server Overview"

*/